{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}

// {
//   "compilerOptions": {
//     "allowJs": true,
//     "checkJs": false,
//     "baseUrl": "."
//   },
//   "typeAcquisition": { "enable": false },
//   "exclude": ["node_modules"]
// }
